from matplotlib import pyplot 
from Tkinter import *
import csv
import numpy 

def Graph():                        #FUNCTION
    file1 = open('d1.txt', 'w')
    i = 0
    ye = r2.get()
    l1 = [10]
    y = [10]
    ye = int (ye)
    l1[0] = ye
    r = 2014 - ye
    for i in range(0,int(r)):
        l1= int(ye + i)
        str1 = str(l1)
        file1.write(str1)
        file1.write('\n')
    file1.close()

    file2 = open('d2.txt','w')
    while(ye <= 2013):
        string2 = r3.get()
        xyz=string2.lower() + '_cy' + str(ye) + '_top.csv'
        file1=open(xyz)
        csv_f=csv.reader(file1)
        string1 = r1.get()
        head=next(csv_f)
        for row in csv_f:
            if(row[0] == string1.upper()):
                y= row[1]   
                break
        str1 = str(y)
        file2.write(str1)
        file2.write('\n')  
        ye = ye +1  
    file2.close()
    data = numpy.loadtxt("d1.txt")
    data1 = numpy.loadtxt("d2.txt")
    xyz=numpy.loadtxt("d1.txt",unpack=True)
    y=numpy.loadtxt("d2.txt",unpack=True)
    width = 0.5       # BARS WIDTH
    fig, ax = pyplot.subplots()
    rects1 = ax.bar(x,y, width, color='black')
    pyplot.title('Popularity of Name')
    pyplot.ylabel('Name Frequency')
    pyplot.xlabel('Year')
    pyplot.show()
